# JavaLearnings

./: ClaudegRPC  ClaudegRPCClient  ProblemsSolutions  README.md  analysis   application.properties  connectionReuse  debughelp  debughelp 1  heartBeat  latest change   migrationplan  pipelineEmail   pom.xml  project structure  roadmap   subscription
FullStackSpringBoot/: User  UserController   UserRegistration  UserService.java  docker-compose.yml
Grpc/: Application.java  UserEntity.java  UserServiceGrpc.java  application.properties  pom.xml  user.proto
quarkuspoc/: gRpcFile.java
springboot-user-client/: UserRegistrationController.java  file.java  pom.xml
